*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;  
     
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem ;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    width: 300px;
}
.logo-text{
    margin-left: -7rem;
    font-size: 28px;
}
.nav-items{
     display: flex;
     gap: 1.5rem;
     padding: 0 2rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 1s;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 3rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

/* CSS for left part */
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;    
}
.role{
    color:#4e45d5 ;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem ;
    width: 70%;
    font-weight: 500;
}

/* content for button */
.btn-pink{
    position: relative;
    width: fit-content;
    background-color: #ba1a5a;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 20px;
    box-shadow: 5px 7px 7px 0px #0000003f;
    z-index: 1;
    cursor: pointer;
}
.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0; bottom: 0; right: 0; left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    transition: 1s;
}

/* hero section right CSS */
.hero-section-right{
    position: relative;
    width: 70%;
}
.tushar-image{
    width: 100%;
    height: 70%;
}
.absolute{
    position: absolute ;
}
.user-image{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -12;
}
/* animation  */
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 12;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s  infinite linear;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(50%);
    }
    50%{
        transform: translateY(-15%);
    }
    100%{
        transform: translateY(50%);
    }
}   
.icon-cubes{
    z-index: 12;
    top: -1rem;
    right: 0;
    animation: cubeDuration 4s infinite ;
}
@keyframes cubeDuration {
    0%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg) ;
    }
}
.icon-circle{
    z-index: 12;
    bottom: -1rem;
    left: 0;
    animation: circleAnimation 5s infinite linear;
}
@keyframes circleAnimation {
    50%{
         left: 10%;
         bottom: 10%;
    }
}
.icon-zigzag{
    z-index: 12;
    top: -1rem;
    left: -0.3rem;
    animation: zigzaganimation 5s ease-in infinite ;
}
@keyframes zigzaganimation {
    50%{
        left: 10%;
        top: 10%;
   }
}
.icon-plus{
    z-index: 12;
    top: -1rem;
    left: 50%;
    animation: plusanimation 5s ease-in infinite ;
}
@keyframes plusanimation {
    50%{
        top: 3%;
        left: 48% ;
   }
}

/* CSS for project section */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4.5rem;
}
.page-heading{
    color: rgb(206, 88, 88);
    font-size: 90px;
    text-align: center;
    padding-top:30px ;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;right: 0;left: 0;bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;right: 0;left: 0;bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c); 
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 500;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 10;
    gap: 1rem;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    left: 30%;
}
.project-skills-container{
    display: flex;
    width: 60%;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 10%;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    list-style: 3rem;
}
.project-subheading{
    width: 50%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center ;
    z-index: 10;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: red;
}
.project-card:hover .project-content{
    transform: scaleX(1.05);
}
#project1{
    margin-right: 10%;
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 10%;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    margin-right: 10%;
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 10%;
    background-image: url(./images/projects/Project4.png);
}

/* ----------------------skill section css ---------------*/
.skills-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 5rem;
    margin: 10rem auto;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size:15rem ;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34%;
    right: -15%;
    margin-bottom: 35px;
    user-select: none;
    overflow-y: hidden;
    font-weight: 500;
}
.blob-style{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    animation: blobanimate 5s linear infinite;
    z-index: -5;
}
@keyframes blobanimate {
    50%{
        top: 54%;
        left: 46% ;
    }
}
.skill-logo{
    width: 90px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: red;
    line-height: 50px;

}
.caps{
    font-size: 100px;
}
.skill-subheading{
    margin-top: 2rem ;
    width: 85%;
    text-align: justify;

}
.skill-subheading p{
    margin:8px ;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5rem;
    color: red;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 19px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    font-weight: 500;
    margin: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem ;

}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    left: 20px;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* ----------------Css for footer----------------- */
/* .footer-container{
    background-color: darkblue;
    width: 100%;
    height: 250px;
} */
/* .footer-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* .footer-fades-text{
    font-size:5rem ;
    font-style: bold;
    color: gray;
    right: -15%;
    margin-top: 110px;
    user-select: none;
    font-weight: 500;
}
.footer-nav-items{
    display: flex;
    gap: 3rem;
    color: white;
}
.footer-icons{
    display: flex;
    gap: 2rem;
    justify-content: right;
} */


.footer{
    position: relative;
    margin-top: -1rem;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.4rem;
    justify-content: space-between;
    align-items: center;
}
.footer-fades-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;

}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: red;
    text-decoration: none;
}
.icon-wrapper{
    display: flex;
    gap: 1.2rem;

}
.footer-logo:hover{
    transform: scale(1.2);
}


.intrested-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(176, 172, 172);
}
.intrest-heading{
    text-align: center;
    margin: 35px;
    font-size: 60px;
}
.intrest-desc{
    text-align: center;
    margin: 40px;
    font-size: 30px;
}
#intrest-btn{
    margin: 50px;
    color: white;
}


